<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PanierController">
   <children>
      <ImageView fitHeight="411.0" fitWidth="613.0" layoutX="-5.0" layoutY="-5.0">
         <image>
            <Image url="@imageeee.jpg" />
         </image>
      </ImageView>
      <Label layoutX="39.0" layoutY="41.0" prefHeight="36.0" prefWidth="255.0" text="Gestion Panier" textFill="#cad11d">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="payer" layoutX="482.0" layoutY="359.0" mnemonicParsing="false" onAction="#btnpayer" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #131022; -fx-border-color: #fff; -fx-border-radius: 10;" text="Payer panier" textFill="WHITE" />
      <ImageView fitHeight="139.0" fitWidth="153.0" layoutX="39.0" layoutY="131.0" onMouseClicked="#showpanier" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8_Shopping_Cart_50px_2.png" />
         </image>
      </ImageView>
      <Button fx:id="goback" layoutX="39.0" layoutY="359.0" mnemonicParsing="false" onAction="#goback" prefHeight="27.0" prefWidth="139.0" style="-fx-background-color: #131022; -fx-border-color: #fff; -fx-border-radius: 10;" text="Annuler le panier" textFill="WHITE" />
      <AnchorPane layoutX="235.0" layoutY="30.0" prefHeight="249.0" prefWidth="351.0">
         <children>
            <ImageView fitHeight="248.0" fitWidth="338.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bgwhite.png" />
               </image>
            </ImageView>
            <Label prefHeight="36.0" prefWidth="237.0" text="Nombre de produit :" textFill="#fc0000">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutY="89.0" prefHeight="36.0" prefWidth="237.0" text="Type de panier :" textFill="#f20000">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="nbrprod" layoutX="8.0" layoutY="47.0" prefHeight="36.0" prefWidth="237.0" text="0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="typepanier" layoutX="8.0" layoutY="124.0" prefHeight="36.0" prefWidth="237.0" text="Small">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutY="160.0" prefHeight="36.0" prefWidth="237.0" text="Montant panier" textFill="#f20000">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="mntpanier" layoutX="8.0" layoutY="199.0" prefHeight="36.0" prefWidth="237.0" text="0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
